const EL = {
  register: "Εγγραφή",
  registerSuccess: "Κάνατε εγγραφή επιτυχώς",
  signIn: "Σύνδεση",
  signUp: "Κάντε Εγγραφή",
  login: "Σύνδεση",
  logout: "Αποσύνδεση",
  signUpHere: "Κάντε Εγγραφή εδώ!",
  forgotPassword: "Ξεχάσατε τον κωδικό;",
  noAccount: "Δεν έχετε λογαριασμό;",
  haveAccount: "Έχετε ήδη λογαριασμό;",
  backToSignIn: "Πίσω στη Σύνδεση",
  username: "Ψευδώνυμο χρήστη",
  usernameRequired: "Το ψευδώνυμο χρήστη είναι υποχρεωτικό",
  usernameRule: "Το ψευδώνυμο πρέπει να περιέχει τουλάχιστον 4 χαρακτήρες, πρέπει να περιέχει μόνο γράμματα, αριθμούς και προαιρετικά μια κάτω παύλα",
  password: "Κωδικός πρόσβασης",
  aboutLabel: "Σχετικά με Εμάς",
  privacyPolicyLabel: "Πολιτική Ασφαλείας",
  termsOfUseLabel: "Όροι χρήσης",
  aboutURLPath: "https://usee.gr",
  termsOfUseURLPath: "/el/terms-of-use",
  privacyPolicyURLPath: "/el/privacy-policy",
  signInURLPath: "/el/sign-in",
  forgotPasswordURLPath: "/el/forgot-password",
  errorPages: {
    pageNotFound: 'Η σελίδα που αναζήτήσατε δεν βρέθηκε!!',
    accessIsForbidden: 'Δεν επιτρέπεται η πρόσβαση σε αυτήν τη σελίδα!!',
    authorizationFailed: 'Δεν έχετε δικαιώματα για πρόσβαση σε αυτήν τη σελίδα!!',
    somethingWentWrong: 'Ουπς! Κάτι πήγε στραβά. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του συστήματος',
  },
  actions: {
    add: "Προσθήκη",
    create: "Δημιουργία",
    clickHere: "εδώ",
    delete: "Διαγραφή",
    edit: "Επεξεργασία",
    new: "Δημιουργία",
    newItem: "Νέο",
    overview: "Επισκόπηση",
    save: "Αποθήκευση",
    view: "Προβολή",
    tableCreateNewLink: "Δημιουργία καινούργιου ",
    selectOption: "Επιλέξτε μια επιλογή",
    error: {
      addFailed: "Συμπληρώστε όλα τα στοιχεία και, στη συνέχεια, κάντε κλικ στο κουμπί \"προσθήκη\""
    },
    deleteModal: {
      title: "Επιβεβαίωση Διαγραφής",
      message: "Διαγραφή",
      notice: "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί και δεν θα μπορείτε να ανακτήσετε δεδομένα.",
      confirm: "Είστε σίγουρος ότι θέλετε να διαγραφεί η εγγραφή {{name}};",
      success: "Η διαγραφή πραγματοποιήθηκε με επιτυχία"
    },
    translationModal: {
      title: "Διαχείρηση Μεταφράσεων",
    },
    cancel: "Ακύρωση"
  },
  table: {
    noData: "Δεν υπάρχουν δεδομένα.",
    valueReuired: "Η τιμή είναι απαραίτητη.",
  },
  label: {
    profile: "Προφίλ",
    id: "Id",
    name: "Όνομα",
    username: "Ψευδώνυμο",
    password: "Κωδικός",
    firstName: "Όνομα",
    lastName: "Επώνυμο",
    fatherName: "Όνομα Πατρός",
    email: "Email",
    emails: "Emails",
    address: "Διεύθυνση",
    city: "Πόλη",
    postalCode: "Τ.Κ.",
    country: "Χώρα",
    phone: "Τηλέφωνα",
    telephone: "Τηλέφωνο",
    roles: "Ρόλοι",
    dateCreated: "ΗΜ. Δημιουργίας",
    lastActivity: "ΗΜ.Τ. Τροποποίησης",
    error: "Σφάλμα",
    currentPassword: "Τρέχον Κωδικός",
    newPassword: "Νέος Κωδικός",
    verifyPassword: "Επιβεβαίωση Νέου Κωδικόυ",
    description: "Περιγραφή",
    type: "Τύπος",
    currency: "Νόμισμα",
    organizationID: "Αναγνωριστικό Οργανισμού",
    planID: "Αναγνωριστικό Πακέτου",
    dueDate: "Ημερομηνία λήξης",
    status: "Κατάσταση",
    service: "Υπηρεσία",
    services: "Υπηρεσίες",
    details: "Στοιχεία",
    detail: "Στοιχείο",
    price: "Τιμή",
    reason: "Λόγος",
    namePlaceholder: "Προσθέστε τουλάχιστον 4 χαρακτήρες",
    labelPlaceholder: "",
    key: "Κλειδί",
    value: "Τιμή",
    isAvailable: "Διαθέσιμο",
    isEnabled: "Ενεργό",
    isActive: "Ενεργό",
    notificationWebEnabled: "Ειδοποιήσεις browser",
    notificationEmailEnabled: "Ειδοποιήσεις email",
    createPassword: "Δημιουργία κωδικού πρόσβασης",
    changePassword: "Αλλαγή κωδικού πρόσβασης",
    jobDescription: "Τίτλος θέσης",
    invocationAddress: "Διεύθυνση Ανάκλησης",
    outletId: "Outlet Id",
    outletName: "Όνομα",
    section: "Τμήμα",
    floor: "Όροφος",
    label: "Ταμπέλα",
    tags: "Tags",
    na: "Μ/Δ",
    subscriptionExpirationDate: "Ημερομηνία λήξης ενεργού πακέτου",
    smsCounter: "Mετρητής SMS",
    emailCounter: "Mετρητής Email",
    vatNumber: "Αριθμος VAT",
    socialProfile: "Κοινονικού Δικτύου",
    notificationActions: "Ενέργειες Ειδοποίησης"
  },
  page: {
    users: "Χρήστες",
    employees: "Υπάλληλοι"
  },
  form: {
    requiredField: "Το πεδίο είναι υποχρεωτικό",
  },
  menu: {
    dashboard: "Αρχική",
    analytics: "Analytics",
    organizations: "Οργανισμοί",
    outlets: "Καταστήματα",
    subscriptions: "Συνδρομές",
    subscriptionPlans: "Πακέτα",
    menus: "Μενού",
    itemsAndModifiers: "Προϊόντα και Τροποποιητές",
    bookings: "Κρατήσεις",
    feedback: "Αξιολογήσεις",
    loyalty: "Κάρτες Πόντων",
    kitchenDisplay: "Οθόνη Κουζίνας",
    employees: "Υπάλληλοι",
    pickUpOrderDisplay: "Οθόνη Παραλαβής Παραγγελιών",
    settings: "Ρυθμίσεις"
  },
  org: {
    title: "Οργανισμοί",
    pageTitle: "Οργανισμός",
    subtitle: "Προβολή Οργανισμών",
    emptyMessage: "Δεν βρέθηκαν οργανισμοί.",
    addOrganizationLabel: "Προσθήκη Οργανισμού",
    socialProfilesEmpty: "Δεν υπάρχουν διαθέσιμες πληροφορείες κοινονικών δικτύων",
    emailsEmpty: "Δεν υπάρχουν διαθέσιμα email"
  },
  outlet: {
    title: "Καταστήματα",
    pageTitle: "Κατάστημα",
    subtitle: "Διαχείρηση Καταστημάτων",
    emptyMessage: "Δεν βρέθηκαν καταστήματα.",
    addOrganizationLabel: "Προσθήκη Καταστήματος"
  },
  user: {
    title: "Χρήστες",
    pageTitle: "Χρήστης",
    subtitle: "Διαχείρηση Χρηστών",
    manageAccount: "Διαχείρηση Προφίλ",
  },
  subscription: {
    title: "Συνδρομές",
    pageTitle: "Συνδρομή",
    subtitle: "Διαχείρηση Συνδρομών",
  },
  subscriptionPlan: {
    title: "Συνδρομητικά Πακέτα",
    pageTitle: "Συνδρομητικό Πακέτο",
    subtitle: "Διαχείρηση Συνδρομητικών Πακέτων",
    planPricesEmpty: "Δεν υπάρχουν διαθέσιμες τιμές",
    planServicesEmpty: "Δεν υπάρχουν διαθέσιμες υπηρεσίες",
    planDetailsEmpty: "Δεν υπάρχουν διαθέσιμα στοιχεία",
  },
  equipment: {
    title: "Εξοπλισμοί",
    pageTitle: "Εξοπλισμός",
    subtitle: "Διαχείρηση Εξοπλισμού για το ",
    addLabel: "Προσθήκη Εξοπλισμού",
    detailsEmpty: "Δεν υπάρχουν διαθέσιμες λεπτομέρειες στον εξοπλισμό.",
  },
  menus: {
    title: "Μενού",
    pageTitle: "Μενού",
    subtitle: "Διαχείρηση Μενού για το ",
    addLabel: "Προσθήκη Μενού"
  },
  languages: {
    en: "Αγγλικά",
    de: "Γερμανικά",
    fr: "Γαλλικά",
    it: "Ιταλικά",
    ru: "Ρώσικα",
    el: "Ελληνικά",
    uk: "Ουκρανικά",
    es: "Ισπανικά",
    nl: "Ολλανδικά",
    cs: "Τσέχικα",
    pl: "Πολωνικά",
    bg: "Βουλγάρικα",
    ar: "Αραβικά",
    et: "Εσθονικά",
    lt: "Λιθουάνικα",
    ro: "Ρουμάνικα",
    tr: "Τούρκικα"
  }
}

export default EL;
