const EN = {
  register: "Register",
  registerSuccess: "You have been registered successfully.",
  signIn: "Sign in",
  signUp: "Sign up",
  login: "Login",
  logout: "Logout",
  signUpHere: "Sign up here!",
  forgotPassword: "Forgot Password?",
  noAccount: "Don't have an account?",
  haveAccount: "Already have an account?",
  backToSignIn: "Back to Sign In",
  username: "Username",
  usernameRequired: "Username is required",
  usernameRule: "Username must be at least 4 characters long and contain only letters, numbers, underscore is optional",
  password: "Password",
  aboutLabel: "About",
  privacyPolicyLabel: "Privacy Policy",
  termsOfUseLabel: "Terms of Use",
  aboutURLPath: "https://usee.gr",
  privacyPolicyURLPath: "/en/privacy-policy",
  termsOfUseURLPath: "/en/terms-of-use",
  signInURLPath: "/en/sign-in",
  forgotPasswordURLPath: "/en/forgot-password",
  errorPages: {
    pageNotFound: 'The page you were looking for was not found!!',
    accessIsForbidden: 'You are not allowed to access this page!!',
    authorizationFailed: 'You are not authorized to access this page!!',
    somethingWentWrong: 'Oops! Something’s wrong here. Please contact the system administrator.',
  },
  actions: {
    add: "Add",
    create: "Create",
    clickHere: "here",
    delete: "Delete",
    edit: "Edit",
    new: "New",
    newItem: "New",
    overview: "Overview",
    save: "Save",
    view: "View",
    tableCreateNewLink: " Create a new ",
    selectOption: "Select an option",
    error: {
      addFailed: "Fill in all details and then click the \"add\" button"
    },
    deleteModal: {
      title: "Delete Confirmation",
      message: "Delete",
      notice: "This action cannot be undone and you will be unable to recover any data.",
      confirm: "Are you sure you want to delete this item?",
      success: "Deleted successfully"
    },
    translationModal: {
      title: "Translations Configuration"
    },
    cancel: "Cancel"
  },
  table: {
    noData: "No data available.",
    valueReuired: "The value is required.",
  },
  label: {
    profile: "Profile",
    id: "Id",
    name: "Name",
    username: "Username",
    password: "Password",
    firstName: "First Name",
    lastName: "Last Name",
    fatherName: "Father Name",
    email: "Email",
    emails: "Emails",
    address: "Address",
    city: "City",
    postalCode: "Postal Code",
    country: "Country",
    phone: "Phone",
    telephone: "TelePhone",
    roles: "Roles",
    dateCreated: "Date created",
    lastActivity: "Last activity",
    error: "Error",
    currentPassword: "Current Password",
    newPassword: "New Password",
    verifyPassword: "Retype New Password",
    description: "Description",
    type: "Type",
    currency: "Currency",
    organizationID: "Organization ID",
    planID: "Plan ID",
    dueDate: "dueDate",
    status: "Status",
    service: "Service",
    services: "Services",
    details: "Details",
    detail: "Detail",
    price: "Price",
    reason: "Reason",
    namePlaceholder: "Add at least 4 characters",
    labelPlaceholder: "",
    key: "Key",
    value: "Value",
    isAvailable: "isAvailable",
    isEnabled: "isEnabled",
    isActive: "isActive",
    notificationWebEnabled: "Browser notifications",
    notificationEmailEnabled: "Email notifications",
    createPassword: "Create Password",
    changePassword: "Change your Password",
    jobDescription: "Job description",
    invocationAddress: "Invocation Address",
    configureTranslations: "Configure Translations",
    outletId: "Outlet Id",
    outletName: "Outlet Name",
    section: "Section",
    floor: "Floor",
    label: "Label",
    tags: "Tags",
    na: "N/A",
    subscriptionExpirationDate: "Active subscription Expiration date",
    smsCounter: "SMS Counter",
    emailCounter: "Email Counter",
    vatNumber: "VAT Number",
    socialProfile: "Social Profile",
    notificationActions: "Notification Actions"
  },
  page: {
    users: "Users",
    employees: "Employees"
  },
  form: {
    requiredField: "Field is required",
  },
  menu: {
    dashboard: "Dashboard",
    analytics: "Analytics",
    organizations: "Organizations",
    outlets: "Outlets",
    subscriptions: "Subscriptions",
    subscriptionPlans: "Plans",
    menus: "Menus",
    itemsAndModifiers: "Items & Modifiers",
    bookings: "Bookings",
    feedback: "Feedback",
    loyalty: "Loyalty Cards",
    kitchenDisplay: "Kitchen Display",
    customers: "Customers",
    employees: "Employees",
    users: "Users",
    pickUpOrderDisplay: "Pickup Order Display",
    settings: "Settings"
  },
  org: {
    title: "Organizations",
    pageTitle: "Organization",
    subtitle: "View Organizations",
    emptyMessage: "No organizations available.",
    addOrganizationLabel: "Add Organization",
    socialProfilesEmpty: "No Social Profiles have been added",
    emailsEmpty: "No emails have been added"
  },
  outlet: {
    title: "Outlets",
    pageTitle: "Outlet",
    subtitle: "Outlets Management",
    emptyMessage: "No outlets available.",
    addOutletLabel: "Add Outlet"
  },
  user: {
    title: "Users",
    pageTitle: "User",
    subtitle: "User Management",
    manageAccount: "Manage account",
  },
  employee: {
    title: "Employees",
    pageTitle: "Employee",
    subtitle: "Employee Management",
  },
  subscription: {
    title: "Subscriptions",
    pageTitle: "Subscription",
    subtitle: "Subscription Management",
  },
  subscriptionPlan: {
    title: "Subscription Plan",
    pageTitle: "Subscription Plans",
    subtitle: "Subscription Plan Management",
    planPricesEmpty: "No Prices have been added",
    planServicesEmpty: "No Services have been added",
    planDetailsEmpty: "No Details have been added",
  },
  equipment: {
    title: "Equipments",
    pageTitle: "Equipment",
    subtitle: "Equipment Management for ",
    addLabel: "Add Equipment",
    detailsEmpty: "No Details have been added",
  },
  menus: {
    title: "Menus",
    pageTitle: "Menu",
    subtitle: "Menu Management for ",
    addLabel: "Add Menu"
  },
  languages: {
    en: "English",
    de: "German",
    fr: "French",
    it: "Italian",
    ru: "Russian",
    el: "Greek",
    uk: "Ukrainian",
    es: "Spanish",
    nl: "Dutch",
    cs: "Czech",
    pl: "Polish",
    bg: "Bulgarian",
    ar: "Arabic",
    et: "Estonian",
    lt: "Lithuanian",
    ro: "Romanian",
    tr: "Turkish"
  }
}

export default EN;
